<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Category</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }
        
        body {
            background-color: #f3f5f9;
        }
        
        .wrapper {
            display: flex;
            position: relative;
        }
        
        .wrapper .sidebar {
            width: 200px;
            height: 100%;
            background: #4b4276;
            padding: 30px 0px;
            position: fixed;
        }
        
        .wrapper .sidebar h2 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .wrapper .sidebar ul li {
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .wrapper .sidebar ul li a {
            color: #bdb8d7;
            display: block;
        }
        
        .wrapper .sidebar ul li a .fas {
            width: 25px;
        }
        
        .wrapper .sidebar ul li:hover {
            background-color: #594f8d;
        }
        
        .wrapper .sidebar ul li:hover a {
            color: #fff;
        }
        
        .wrapper .sidebar .social_media {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }
        
        .wrapper .sidebar .social_media a {
            display: block;
            width: 40px;
            background: #594f8d;
            height: 40px;
            line-height: 45px;
            text-align: center;
            margin: 0 5px;
            color: #bdb8d7;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        
        .wrapper .main_content {
            width: 100%;
            margin-left: 200px;
        }
        
        .wrapper .main_content .header {
            padding: 20px;
            background: #fff;
            color: #717171;
            border-bottom: 1px solid #e0e4e8;
        }
        
        .wrapper .main_content .info {
            margin: 20px;
            color: #717171;
            line-height: 25px;
        }
        
        .wrapper .main_content .info div {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="container-fluid">

        <!---navigation bar start--->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">Homeshop</a>
            </div>
        </nav>

        <!---navigation bar end-->
        <div class="row" style="margin-top: 5%;">

            <!--Side bar Starts-->
            <div class="col-md-2">
                <div class="wrapper">
                    <div class="sidebar">
                        <h2>Admin</h2>
                        <ul>
                            <li><a href=""><i class="fas fa-home"></i>Home</a></li>
                            <li class="active list-group-item-secondary"><a href="/myapp/category"><i class="fas fa-folder-plus"></i>Category</a></li>
                            <li><a href="/myapp/subcat"><i class="fas fa-file"></i>Subcategory</a></li>
                            <li><a href="/myapp/brand/"><i class="fas fa-globe"></i>Brand</a></li>
                            <li><a href="/myapp/product"><i class="fas fa-file-alt"></i>Product</a></li>
                            <li><a href=""><i class="fas fa-address-card"></i>User Manage</a></li>
                            <!-- <li><a href="#"><i class="fas fa-address-book"></i>Contact</a></li>
                        <li><a href="#"><i class="fas fa-map-pin"></i>Map</a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
            <!--Side bar Ends-->
            <div class="col-md-9">
                <div class="row">
                    <!--Category in Starts-->
                    <div class="col-md-1"></div>
                    <div class="col-md-7" style="margin-top: 15px;">
                        <div class="card">
                            <div class="card-header">
                                CATEGORIES
                            </div>
                            <div class="card-body">
                                <form action="/myapp/addcat/" method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1">Category Name</label>
                                        <input type="text" class="form-control" name="cat_name">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1">Description</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" name="cat_desc" rows="3"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlFile1">Image</label>
                                        <input type="file" class="form-control-file" name="image_upload" id="exampleFormControlFile1">
                                    </div>
                                    <button type="submit" class="btn btn-primary" style="margin-left: 40%; width: 100px;">ADD</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!--Category in Ends-->
                </div>
                <div class="row" style="margin-top: 10px;">
                    <div class="col-md-1"></div>
                    <div class="col-md-8">
                        <table class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Category</th>
                                    <th scope="col">Description</th>
                                    <th scope="col">Image</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for category in categories %}
                                <tr>
                                    <th scope="row">#</th>
                                    <td>{{category.category_name}}</td>
                                    <td>{{category.description}}</td>
                                    <td>{{category.image}}</td>
                                </tr>
                                {% endfor %}
                                <!-- <tr>
                                    <th scope="row">2</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


        </div>

    </div>


</body>

</html>